<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    :root{
      --button-height: 2.5em;
      --font-size: 16px;
      --button-bg: #ddd;
      --button-active-bg: #000;
      --button-active-color: #ffffff;
      --button-border-radius: 4px;
      --border-color-hover: #ffffff;
    }
  </style>
  <style>
    .g-button{
      padding: 0 1em;
      font-size: var(--button-bg);
      background: var(--button-bg);
      border-radius: var(--button-border-radius);
    }
    .g-button:hover{
      background: var(--border-color-hover);
    }
    .g-button:active{
      background: var(--button-active-bg);
      color: var(--button-active-color);
    }
    .g-button:focus{
      outline: none;
    }
  </style>
</head>
<body>
<div id="app">
  <g-button></g-button>
</div>
<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="button.js"></script>
<script>
  new Vue({
    el:'#app',
  })
</script>
</body>
</html>